<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: linear-gradient(135deg,#eb3030, #6b90e4);
            padding: 0;
            margin: 0;
            height: 960px;
        }

        #opponent-choice, #your-choice {
            width: 240px;
            height: 240px;
            margin-top: 10px;
        }

        #choices {
            width: 240px;
            height: 80px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #choices img {
            width: 80px;
            height: 80px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="opponent-score">0</h1>
    <img id="opponent-choice">
    <br>
    <img id="your-choice">
    <div id="choices">
    </div>
    <h1 id="your-score">0</h1>

    <script>
        var you;
        var yourScore = 0;
        var opponent;
        var opponentScore = 0;

        var choices = ["rock", "paper", "scissors"];
        window.onload = function() {
            for (let i = 0; i < 3; i++) {
                let choice = document.createElement("img");
                choice.id = choices[i];
                choice.src = choices[i] + ".png";
                choice.addEventListener("click", selectChoice);
                document.getElementById("choices").append(choice);
            }
        }

        function selectChoice() {
            you = this.id;
            document.getElementById("your-choice").src = you + ".png";

            opponent = choices[Math.floor(Math.random() * 3)];
            document.getElementById("opponent-choice").src = opponent + ".png";

            if (you == opponent) {
                yourScore += 1;
                opponentScore += 1;
            } else {
                if (you == "rock") {
                    if (opponent == "scissors") {
                        yourScore += 1;
                    } else if (opponent == "paper") {
                        opponentScore += 1;
                    }
                } else if (you == "scissors") {
                    if (opponent == "paper") {
                        yourScore += 1;
                    } else if (opponent == "rock") {
                        opponentScore += 1;
                    }
                } else if (you == "paper") {
                    if (opponent == "rock") {
                        yourScore += 1;
                    } else if (opponent == "scissors") {
                        opponentScore += 1;
                    }
                }
            }
            document.getElementById("your-score").innerHTML = yourScore;
            document.getElementById("opponent-score").innerHTML = opponentScore;
        }
    </script>
</body>
</html>
